# 取得時のタイムアウト時間
DB_TIME_OUT=1000
# コネクションプールの最小数
DB_MIN_POOL_NUM=2
# コネクションプールの最大数
DB_MAX_POOL_NUM=5
# DB名
DB_DATABASE_NAME="learn_flask"
# DB接続ユーザ
DB_USER="postgres"
# DB接続ユーザのパスワード
DB_PASSWORD="postgres"
# DBのホスト名
DB_HOST="localhost"